{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": "24.16.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.1%"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "vitest run src/lib/performance/static-route-assertion.test.ts -t \"production build route classification\"",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "test": "vitest run",
    "import:content-seeds": "tsx --env-file=.env.local scripts/import-content-seed.ts",
    "import:content-seeds:validate": "tsx scripts/validate-content-seeds.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@hookform/resolvers": "^5.7.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.0",
    "@next/third-parties": "^16.3.0",
    "@payloadcms/db-postgres": "^3.87.1",
    "@payloadcms/next": "^3.87.1",
    "@payloadcms/richtext-lexical": "^3.87.1",
    "@sentry/nextjs": "^10.69.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.4.0",
    "framer-motion": "^13.0.0",
    "graphql": "^17.0.2",
    "import-in-the-middle": "^3.3.3",
    "jose": "^6.2.8",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "payload": "^3.87.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "require-in-the-middle": "^8.0.1",
    "resend": "^6.18.1",
    "sharp": "0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.10",
    "typescript": "~6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "webpack": "5.109.2"
  }
}
